spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.ikeguang.monitor.mysql.config.MysqlConfig
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

# \u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.exmail.qq.com

# \u7528\u6237\u540D
spring.mail.username=******
# \u5BC6\u7801
spring.mail.password=******

spring.mail.default-encoding=UTF-8

# \u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=******

# \u7AEF\u53E3
server.port=80